# NeuroEvolutionVehicles

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-javadoc.yml  development-release.yml  pre-release.yml  tagged-release.yml  test.yml
core/: pom.xml
core/src/main/java/org/schlunzis/neuroevolution/: App.java  AppWindow.java  Launcher.java
core/src/main/java/org/schlunzis/neuroevolution/controller/: DrawerController.java  GeneticAlgorithmCardController.java  LanguageController.java  MainController.java  MainStageController.java  Simulation.java  SimulationController.java  TrackCardController.java
core/src/main/java/org/schlunzis/neuroevolution/model/: Brain.java  Car.java  GeneticAlgorithm.java  Genotype.java  Ray.java  Vehicle.java  World.java
core/src/main/java/org/schlunzis/neuroevolution/model/g/: GVehicle.java
core/src/main/java/org/schlunzis/neuroevolution/model/physics/: AckermannSteeringVehiclePhysicsModel.java
core/src/main/java/org/schlunzis/neuroevolution/model/track/: ConvexHullTrack.java  PartTrack.java  PerlinTrack.java  TrackFactory.java
core/src/main/java/org/schlunzis/neuroevolution/simulation/: SimulationController.java
core/src/main/java/org/schlunzis/neuroevolution/util/: Geometry.java  I18nUtils.java  Observable.java  Observer.java  OpenSimplexNoise.java  PluginLoader.java
core/src/main/java/org/schlunzis/neuroevolution/view/: App.java  AppWindow.java  ConfigView.java  InformationPanel.java  MainPanel.java  MainStage.java  MainWindow.java  SceneView.java
core/src/main/java/org/schlunzis/neuroevolution/view/components/: CustomRow.java  DirectionBarRow.java  LevelBarRow.java
core/src/main/java/org/schlunzis/neuroevolution/view/drawer/: Drawer.java  GeneticAlgorithmCard.java  LanguageCard.java  TrackCard.java
core/src/main/java/org/schlunzis/neuroevolution/view/simulation/: SimulationView.java  TrackView.java  VehicleView.java  VehiclesView.java
core/src/main/java/org/schlunzis/neuroevolution/view/tabs/: SimulationTab.java  Tab1View.java  Tab2View.java  VehicleTab.java
core/src/main/java/org/schlunzis/neuroevolution/view/track/: TrackView.java  VehicleView.java  VehiclesView.java
core/src/main/resources/: log4j2.xml  neuroevolution.gresource.xml  view.ui  window.ui
core/src/main/resources/gresources/: gears-menu.ui  neuroevolution.gresource.xml  simulation-tab.ui  simulation-view.ui  vehicle-tab.ui  window.ui
core/src/main/resources/gresources/components/: custom-row.ui  direction-bar-row.ui  level-bar-row.ui
core/src/main/resources/lang/: messages_de_DE.properties  messages_en_GB.properties
core/src/main/resources/org/schlunzis/neuroevolution/style/: theme.css
core/src/main/resources/org/schlunzis/neuroevolution/view/: main.fxml
core/src/main/resources/view/: gears-menu.ui
sdk/: pom.xml
sdk/src/main/java/org/schlunzis/neuroevolution/sdk/: Constants.java
sdk/src/main/java/org/schlunzis/neuroevolution/sdk/track/: Track.java
sdk/src/main/java/org/schlunzis/neuroevolution/sdk/util/: Boundary.java  MathUtils.java  PVector.java  SVector.java
sdk/src/test/java/org/schlunzis/neuroevolution/sdk/util/: SVectorTest.java
