<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="org_schlunzis_neuroevolution_view_components_LevelBarRow" parent="GtkListBoxRow">
        <property name="child">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">8</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-bottom">8</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">8</property>
                        <child>
                            <object class="GtkLabel" id="title">
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                                <property name="label"
                                          bind-source="org_schlunzis_neuroevolution_view_components_LevelBarRow"
                                          bind-property="title"
                                          bind-flags="sync-create"/>
                                <style>
                                    <class name="dimmed"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="valueLabel">
                                <property name="halign">end</property>
                                <property name="label"
                                          bind-source="org_schlunzis_neuroevolution_view_components_LevelBarRow"
                                          bind-property="value-text"
                                          bind-flags="default"/>
                                <style>
                                    <class name="dimmed"/>
                                    <class name="numeric"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkLevelBar" id="levelBar">
                        <property name="min-value"
                                  bind-source="org_schlunzis_neuroevolution_view_components_LevelBarRow"
                                  bind-property="min-value"
                                  bind-flags="default"/>
                        <property name="max-value"
                                  bind-source="org_schlunzis_neuroevolution_view_components_LevelBarRow"
                                  bind-property="max-value"
                                  bind-flags="default"/>
                        <property name="value"
                                  bind-source="org_schlunzis_neuroevolution_view_components_LevelBarRow"
                                  bind-property="value"
                                  bind-flags="default"/>
                        <!--                        <property name="mode"-->
                        <!--                                  bind-source="org_schlunzis_neuroevolution_view_components_LevelBarRow"-->
                        <!--                                  bind-property="mode"-->
                        <!--                                  bind-flags="sync-create"/>-->
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>
