<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="org_schlunzis_neuroevolution_view_components_LevelBarRow"
              parent="org_schlunzis_neuroevolution_view_components_CustomRow">
        <property name="activatable">false</property>
        <property name="content">
            <object class="GtkLevelBar" id="levelBar">
                <property name="min-value"
                          bind-source="org_schlunzis_neuroevolution_view_components_LevelBarRow"
                          bind-property="min-value"
                          bind-flags="default"/>
                <property name="max-value"
                          bind-source="org_schlunzis_neuroevolution_view_components_LevelBarRow"
                          bind-property="max-value"
                          bind-flags="default"/>
                <property name="value"
                          bind-source="org_schlunzis_neuroevolution_view_components_LevelBarRow"
                          bind-property="value"
                          bind-flags="default"/>
                <!--                        <property name="mode"-->
                <!--                                  bind-source="org_schlunzis_neuroevolution_view_components_LevelBarRow"-->
                <!--                                  bind-property="mode"-->
                <!--                                  bind-flags="sync-create"/>-->
            </object>
        </property>
    </template>
</interface>
