<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="org_schlunzis_neuroevolution_view_AppWindow" parent="AdwApplicationWindow">
        <property name="default-width">800</property>
        <property name="default-height">400</property>
        <child>
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar">
                        <property name="title-widget">
                            <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Demo</property>
                                <property name="subtitle" translatable="yes">Soon to be simulated</property>
                            </object>
                        </property>
                        <child type="end">
                            <object class="GtkMenuButton" id="gears">
                                <!-- <property name="icon-name">settings-symbolic</property> -->
                                <property name="direction">none</property>
                            </object>
                        </child>
                    </object>
                </child>
                <property name="content">
                    <object class="GtkPaned">
                        <property name="orientation">horizontal</property>
                        <property name="shrink-start-child">false</property>
                        <property name="start-child">
                            <object class="org_schlunzis_neuroevolution_view_simulation_SimulationView"
                                    id="simulationView">
                                <property name="width-request">400</property>
                                <property name="height-request">400</property>
                            </object>
                        </property>
                        <property name="end-child">
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="AdwTabBar">
                                        <property name="view">tab_view</property>
                                    </object>
                                </child>
                                <child>
                                    <object id="tab_view" class="AdwTabView">
                                        <property name="hexpand">true</property>
                                        <property name="vexpand">true</property>

                                        <child>
                                            <object class="AdwTabPage">
                                                <property name="title">tab1</property>
                                                <property name="child">
                                                    <object class="GtkButton" id="toggleButton">
                                                        <property name="child">
                                                            <object class="AdwButtonContent">
                                                                <property name="label" translatable="yes">_Toggle
                                                                </property>
                                                                <property name="use-underline">True</property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwTabPage">
                                                <property name="title">tab2</property>
                                                <property name="child">
                                                    <object class="GtkLabel">
                                                        <property name="label">this is tab2</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>